<!DOCTYPE html>
<html lang="zh-tw">
   <head>
       <title>AirQulity</title>
       <meta charset="utf-8">
       <link rel="stylesheet" href="maptool/lea/leaflet.css">
       <script src="maptool/lea/leaflet.js"></script>
       <script src="js_doc/jquery.min.js"></script>
       <style>           
           .header{
               width: 100%;
               height:50px;
               background-color: rgb(25, 25, 29);
               margin: -8px -8px 0 -8px;
           }
           .header2{
               width: 100%;
               height:150px;
               background-color: rgb(61, 61, 71);
               margin:0 -8px;
           }
           .title{
               font-family: "微軟正黑體";
               color: white;
               font-size: 40px;
               text-align: center;
               line-height: 100px;
           }
           .lasttime{
            width: 300px;
            background-color: rgb(90, 90, 102);
            font-family: "微軟正黑體";
            color: white;
            font-size: 15px;
            text-align: center;
            line-height: 30px;
           }
           .floor{
               margin: 0 -8px -8px -8px;
               width: 100%;
               height:50px;
               background-color: rgb(25, 25, 29);
               clear: both;
               
           }
           .fl_text{
               color: white;
               float: left;
               font-family: "微軟正黑體";
               width: 33.333333333%;
               text-align: center;
           }
           .click_device1_id{
               background-color: rgb(148, 148, 151);
               color:white;
               line-height:40px;
               width:400px;
               text-align:center;
               font-size:24px;
           }
           .click_device1_location{
               background-color: rgb(148, 148, 151);
               color:white;
               line-height:20px;
               width:400px; 
               text-align:center;
               font-size:16px;
           }
           #mapid{
            width: 100%;
            height:700px;
            margin-left: -288px;
            float: left;
           }
           .level{
            background-color: rgb(187, 187, 187);
            height:700px;
            width:280px;
            float:left;
            margin-right: -100%;
           }
           .level_title{
            background-color: rgb(94, 93, 93);
            width: 274px;
            line-height:  30px;
            border: white 3px solid;
            text-align: center;
            color: white;
           }
           .level_index{
               width: 40px;
               line-height:  25px;
               border: white 3px solid;
               border-top:0;
               text-align: center;
               color: white;
               float: left;
           }
           .level_pm25{
               width: 58px;
               line-height:  25px;
               border: white 3px solid;
               border-top:0;
               border-left: 0;
               text-align: center;
               color: white;
               float: left;
           }
           .level_classification{
               width: 40px;
               line-height:  50px;
               border: white 3px solid;
               border-top:0;
               border-left: 0;
               text-align: center;
               color: white;
               float: left;
           }
           .level_activity{
               width: 127px;
               line-height:  50px;
               border: white 3px solid;
               border-top:0;
               border-left: 0;
               text-align: center;
               color: white;
               float: left;
           }
       </style>
   </head>
   <body>
      
           <div class="header" id="sign" style="color: white;"></div>
           <div class="header2">
               <div class="lasttime" id="time"></div>
               <div class="title">勤益校園空氣品質監測網</div>      
           </div>
            
            <div id="mapid"></div>
            <div class="level">
               <div class="level_title">PM2.5指標對照表與活動建議</div>

               <div class="level_index" style="background-color: rgb(134, 134, 134);">指標等級</div>
               <div class="level_classification" style="background-color: rgb(134, 134, 134);">分類</div>
               <div class="level_pm25" style="background-color: rgb(134, 134, 134);">PM2.5濃度</div>
               <div class="level_activity" style="background-color: rgb(134, 134, 134);">活動建議</div>

               <div class="level_index" style="line-height: 125px;">1-3</div>
               <div class="level_classification" style="line-height: 125px;">低</div>
               <div class="level_pm25" style="height: 125px;">
                  <div class="level_pm25" style="line-height: 39px;background-color: rgb(166, 224, 166);color: black;">0-11</div>
                  <div class="level_pm25" style="line-height: 39px;background-color: rgb(48, 240, 48);color: black;">12-23</div>
                  <div class="level_pm25" style="line-height: 39px;background-color: rgb(37, 172, 37);color: black;">24-35</div>
               </div>
               <div class="level_activity" style="line-height: 30px;font-size: 14px;text-align: left;">一般:正常戶外活動。</div>
               <div class="level_activity" style="line-height: 31px;font-size: 14px;text-align: left;">敏感:正常戶外活動。</div>

               <div class="level_index" style="line-height: 125px;">4-6</div>
               <div class="level_classification" style="line-height: 125px;">中</div>
               <div class="level_pm25" style="height: 125px;">
                  <div class="level_pm25" style="line-height: 39px;background-color: rgb(241, 238, 54);color: black;">36-41</div>
                  <div class="level_pm25" style="line-height: 39px;background-color: rgb(238, 194, 74);color: black;">42-47</div>
                  <div class="level_pm25" style="line-height: 39px;background-color: rgb(233, 150, 41);color: black;">48-53</div>
               </div>
               <div class="level_activity" style="line-height: 25px;font-size: 14px;text-align: left;">一般:正常戶外活動。</div>
               <div class="level_activity" style="line-height: 24px;font-size: 14px;text-align: left;">敏感:有心臟、呼吸道及心血管疾病的人減少戶外活動。</div>

               <div class="level_index" style="line-height: 125px;">7-9</div>
               <div class="level_classification" style="line-height: 125px;">高</div>
               <div class="level_pm25" style="height: 125px;">
                  <div class="level_pm25" style="line-height: 39px;background-color: rgb(243, 120, 89);color: black;">54-58</div>
                  <div class="level_pm25" style="line-height: 39px;background-color: rgb(245, 35, 35);color: black;">59-64</div>
                  <div class="level_pm25" style="line-height: 39px;background-color: rgb(146, 12, 12);color: black;">65-70</div>
               </div>
               <div class="level_activity" style="line-height: 25px;font-size: 14px;text-align: left;">一般:如果有不適者考慮減少戶外活動。</div>
               <div class="level_activity" style="line-height: 24px;font-size: 14px;text-align: left;">敏感:有心臟、呼吸道及心血管疾病的人減少戶外活動。</div>

               <div class="level_index" style="line-height: 125px;">10</div>
               <div class="level_classification" style="line-height: 125px;">超高</div>
               <div class="level_pm25" style="line-height: 125px;background-color: rgb(220, 35, 245);color: black;">>=71</div>
               <div class="level_activity" style="line-height: 25px;font-size: 14px;text-align: left;">一般:如果有不適者減少戶外活動。</div>
               <div class="level_activity" style="line-height: 24px;font-size: 14px;text-align: left;">敏感:有心臟、呼吸道及心血管疾病的人避免戶外活動。</div>

               <select id="Select" size="4">
                <option>PM2.5</option>
                <option>PM10</option>
                <option>溫度</option>
                <option>濕度</option>
              </select>

              <button onclick="changePage()" style="width:120px;height:40px;border:2px #050505 solid;">切換其他資料</button>

            </div>

           <div class="floor" >
               <p class="fl_text">實驗室名稱:KB102</p>
               <p class="fl_text">實驗室地點:國秀樓KB102</p>
               <p class="fl_text">連絡電話:8767</p>
           </div>

           <script type="text/javascript">
           
           function changePage(){
               var x=document.getElementById("Select").value;
               switch(x){
                   case "PM2.5":
                   window.location.assign("Echarts.html")
               }
           }
              
            var url="http://140.128.87.192/NCUTair/ShowLast";
            
           function creat_map(url){

           $.getJSON(url).done(function(data){

               $("#time").append("最後更新時間:"+data.time);
              
               var map = L.map('mapid',{
                   center:[24.14446,120.72980],
                   zoom:[18]
               });
               var iocn_device1="airicon/"+data.PM25+".png";
               var Icon_device1=L.icon({
                   iconUrl: iocn_device1,
                   iconSize: [50, 50],
                   iconAnchor:[25,50],
                   shadowUrl:"https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png",
                   shadowAnchor:[15,50],
                   shadowSize: [50, 50]
               });
               var maker_d1=L.marker([24.14362,120.73174],{icon:Icon_device1}).addTo(map);//24.14362,120.73162
              
               var pm25_card="pm25card/"+data.PM25+".jpg";
               maker_d1.bindPopup('<p class="click_device1_id">測站編號:'+data.hid+'</p>'+'<img style=width:400px;margin-bottom:-22px;margin-top:-20px; src='+pm25_card+'>'+'<p class="click_device1_location">地點：kb103教室</p>',{
               maxWidth : 400
               });
              
               var osm = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {minZoom: 8, maxZoom: 18});
               map.addLayer(osm);
               });
            }
         creat_map(url);

           </script>
   </body>
</html>
