<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <title>AirQulity</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="maptool/lea/leaflet.css">
        <script src="maptool/lea/leaflet.js"></script>
        <script src="jquery.min.js"></script>
        <style>
            #mapid{
                width: 100%;
                height:800px;
            }
            .header{
                width: 100%;
                height:50px;
                background-color: rgb(25, 25, 29);
            }
            .header2{
                width: 100%;
                height:150px;
                background-color: rgb(61, 61, 71);
            }
            .title{
                font-family: "微軟正黑體";
                color: white;
                font-size: 40px;
                text-align: center;
                line-height: 100px;
            }
            .lasttime{
             width: 200px;
             height: 30px;
             background-color: rgb(90, 90, 102);
             font-family: "微軟正黑體";
             color: white;
             font-size: 15px;
             text-align: center;
             line-height: 30px;
            }
            .floor{
                width: 100%;
                height:50px;
                background-color: rgb(25, 25, 29);
            }
            .fl_text{
                color: white;
                float: left;
                font-family: "微軟正黑體";
                width: 33.333333333%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
            <div class="header"></div>
            <div class="header2">
                <div class="lasttime">最後更新時間:2020/06/06</div>
                <div class="title">勤益校園空氣品質監測網</div>                  
              
            </div>
            <div id="mapid"></div>
            <div class="floor">
                <p class="fl_text">實驗室名稱:KB102</p>
                <p class="fl_text">實驗室地點:國秀樓KB102</p>
                <p class="fl_text">連絡電話:8767</p>
            </div>
            
            <script type="text/javascript">
 
 
                var map = L.map('mapid',{
                    center:[24.14446,120.72980],
                    zoom:[18]
                });
 
                var Icon=L.icon({
                    iconUrl: 'airicon/0.png',
                    iconSize: [50, 50],
                    iconAnchor:[25,50]
                    
                });
                L.marker([24.14362,120.73174],{icon:Icon}).addTo(map);//24.14362,120.73162
                
                var osmUrl='https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
                var osm = new L.TileLayer(osmUrl, {minZoom: 8, maxZoom: 18});
                map.addLayer(osm);
                
            </script>
       
    </body>
</html>
 

