<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <title>Echarts</title>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script src="echarts.min.js"></script>
    <script src="jquery.min.js"></script>
    <style>
        *{
            margin: 0px;
            font-size: 20px;
        }
        #set{
            width: 1490px;
            height: 1055px;
        }
        #header{
            color: white;
            font-size: 42px;
            background-color: rgb(38, 124, 38);
            width: 1490px;
            height: 125px;
        }
        #wrap{
            float: left;
            width: 100%;
        }  
        #main{
            margin-left:240px;
            width: 1200px;
            height: 850px;
        }
        #device{
            margin-left: 35px;
            text-align: center;
            font-size: 30px;
            width: 300px;
            height: 40px;
            color: white;
            background-color: rgb(38, 124, 38);
        }
        #side{
            float: left;
            margin-left: -100%;
            width: 240px;
            height: 850px;
        }
        #littleside{
          width: 180px;
          height: 230px;
          margin: 30px ;
          border: 3px greenyellow solid;
        }
        #littletitle{
            width: 180px;
            height: 30px;
            background-color: greenyellow;
            font-size: 20px;
            color: white;
            text-align: center;
        }
        #warninglevel{
            font-family: "微軟正黑體";
        }
        #lastupdata{
            font-family: "微軟正黑體";
            font-size: 16px;
        }
        #dev_pm2{
            margin: 25px 0 0 35px;
            float: left;
            width: 550px;
            height: 350px;
            border: 5px green solid;
        }
        #dev_pm10{
            margin: 25px 0 0 30px;
            float: left;
            width: 550px;
            height: 350px;
            border: 5px green solid;
        }
        #dev_temp{
            margin:25px 0 0 35px;
            clear: both;
            float: left;
            width: 550px;
            height: 350px;
            border: 5px green solid;
        }
        #dev_hum{
            margin:25px 0 0 30px;
            float: left;
            width: 550px;
            height: 350px;
            border: 5px green solid;
        }
        .oncligr{
            text-align: center;
            font-size: 24px;
            color: white;
            margin: 5px;
            background-color: green;
        }
        .oncligrh{
            text-align: center;
            font-size: 24px;
            color: white;
            margin: 5px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
   <div id="set">
       <div id="header">
           <img src="img/title.png">
       </div>
       <div id="wrap">
           <div id="main">
           <p id="device"></p>
           <div id="dev_pm2"></div>
           <div id="dev_pm10"></div>
           <div id="dev_temp"></div>
           <div id="dev_hum"></div>
           </div>
       </div> 
       <div id="side">
           <div id="littleside">
               <div id="littletitle">各數據與指標對照表</div>
               
               <div id="devicechange"></div>
            </div>
            <div id="littleside">
               <div id="littletitle">空汙等級</div>
               <div id="warninglevel"></div>
            </div>
            <div id="littleside">
               <div id="littletitle">更新日期</div>
               <div id="lastupdata"></div>
            </div>
       </div>
   </div>

    <script type="text/javascript">

    window.onload=device1;

    var dev_pm2=echarts.init(document.getElementById('dev_pm2'));
    var dev_pm10=echarts.init(document.getElementById('dev_pm10'));
    var dev_temp=echarts.init(document.getElementById('dev_temp'));
    var dev_hum=echarts.init(document.getElementById('dev_hum'));
    dev_pm2.showLoading();dev_pm10.showLoading();dev_temp.showLoading();dev_hum.showLoading();

    var feed_dev1_0=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",1);
    var feed_dev1_1=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",2);
    var feed_dev1_2=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",3);
    var feed_dev1_3=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",4);

    var feed_dev2_0=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",1);
    var feed_dev2_1=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",2);
    var feed_dev2_2=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",3);
    var feed_dev2_3=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",4);

    var feed_dev3_0=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",1);
    var feed_dev3_1=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",2);
    var feed_dev3_2=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",3);
    var feed_dev3_3=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",4);

    var feed_dev4_0=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",1);
    var feed_dev4_1=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",2);
    var feed_dev4_2=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",3);
    var feed_dev4_3=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",4);

    var feed_dev5_0=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",1);
    var feed_dev5_1=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",2);
    var feed_dev5_2=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",3);
    var feed_dev5_3=get_data("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8",4);
        
    var time_dev0=get_time("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8");
    var time_dev1=get_time("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8");
    var time_dev2=get_time("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8");
    var time_dev3=get_time("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8");
    var time_dev4=get_time("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8");
    
    var date=[];


    function device1(){
        dev_pm2.hideLoading();dev_pm10.hideLoading();dev_temp.hideLoading();dev_hum.hideLoading();
       
        var data0=[];
        var data1=[];
        var data2=[];
        var data3=[];
        var time_dev=[];

        for(var i=0;i<=4;i++){
            datai[i]=(feed_dev1_i[i]+feed_dev2_i[i]+feed_dev3_i[i]+feed_dev4_i[i]+feed_dev5_i[i])/4;
            time_dev[i]=(time_dev0[i]+time_dev1[i]+time_dev2[i]+time_dev3[i]+time_dev4[i])/4;
        }

        

        dev_pm2.setOption({ 
        title: {
        text: 'PM2.5'
        },
        tooltip: {},
        legend: {
            data:['ug/m3']
        },
        xAxis: {
            data: [time_dev[0],time_dev[1],time_dev[2],time_dev[3],time_dev[4]]
        },
        yAxis: {},
        series: [{
            name: 'ug/m3',
            type: 'line',
            data: [data0[0],data0[1],data0[2],data0[3],data0[4]]
        }]
        });

        dev_pm10.setOption({ 
        title: {
        text: 'PM10'
        },
        tooltip: {},
        legend: {
            data:['ug/m3']
        },
        xAxis: {
            data: [time_dev1[0],time_dev1[1],time_dev1[2],time_dev1[3],time_dev1[4]]
        },
        yAxis: {},
        series: [{
            name: 'ug/m3',
            type: 'line',
            data: [data1[0],data1[1],data1[2],data1[3],data1[4]]
        }]
        });

        dev_temp.setOption({ 
        title: {
        text: 'Temperature'
        },
        tooltip: {},
        legend: {
            data:['°C']
        },
        xAxis: {
            data: [time_dev1[0],time_dev1[1],time_dev1[2],time_dev1[3],time_dev1[4]]
        },
        yAxis: {},
        series: [{
            name: '°C',
            type: 'line',
            data: [data2[0],data2[1],data2[2],data2[3],data2[4]]
        }]
        });

        dev_hum.setOption({ 
        title: {
        text: 'Humidity'
        },
        tooltip: {},
        legend: {
            data:['%RH']
        },
        xAxis: {
            data: [time_dev[0],time_dev1[1],time_dev1[2],time_dev1[3],time_dev1[4]]
        },
        yAxis: {},
        series: [{
            name: '%RH',
            type: 'line',
            data: [data3[0],data3[1],data3[2],data3[3],data3[4]]
        }]
        });
        document.getElementById("device").innerHTML="Device1";
        warninglevel(data[4]);
        updata("https://api.thingspeak.com/channels/1008690/feeds.json?key=AIU2U4E7PGCJQ4S8","Device1");
}

function get_time(document){
    time_dev=[];
    get(document).done(function(data){
        for(var i=95;i<=99;i++){
            time_dev.push((data.feeds[i].created_at).substring(11,19));
        }
    });
    return time_dev;
}

function get_data(document,cou){
    feed_dev=[];
    get(document).done(function(data){
        for(var i=95;i<=99;i++){
            feed_dev.push(data.feeds[i].field+cou);
        }
    });
    return feed_dev;
}

   function warninglevel(pm){
       var level=0;
       if(pm>0&&pm<=11){
           level=1;
       }
       else if(pm>11&&pm<=23){
           level=2;
       }
       else if(pm>23&&pm<=35){
           level=3;
       }
       else if(pm>35&&pm<=41){
           level=4;
       }
       else if(pm>41&&pm<=47){
           level=5;
       }
       else if(pm>47&&pm<=53){
           level=6;
       }
       else if(pm>53&&pm<=58){
           level=7;
       }
       else if(pm>58&&pm<=64){
           level=8;
       }
       else if(pm>64&&pm<=70){
           level=9;
       }
       else if(pm>70){
           level=10;
       }
       switch(level){
               case 1:
               document.getElementById("warninglevel").innerHTML="指標等級:1<br>分類:低<br>PM2.5:0-11(μg/m3)<br>一般民眾活動建議:正常戶外活動。";
               break;
               case 2:
               document.getElementById("warninglevel").innerHTML="指標等級:2<br>分類:低<br>PM2.5:12-23(μg/m3)<br>一般民眾活動建議:正常戶外活動。";
               break;
               case 3:
               document.getElementById("warninglevel").innerHTML="指標等級:3<br>分類:低<br>PM2.5:24-3(μg/m3)5<br>一般民眾活動建議:正常戶外活動。";
               break;
               case 4:
               document.getElementById("warninglevel").innerHTML="指標等級:4<br>分類:中<br>PM2.5:36-41(μg/m3)<br>一般民眾活動建議:正常戶外活動。";
               break;
               case 5:
               document.getElementById("warninglevel").innerHTML="指標等級:5<br>分類:中<br>PM2.5:42-47(μg/m3)<br>一般民眾活動建議:正常戶外活動。";
               break;
               case 6:
               document.getElementById("warninglevel").innerHTML="指標等級:6<br>分類:中<br>PM2.5:48-53(μg/m3)<br>一般民眾活動建議:正常戶外活動。";
               break;
               case 7:
               document.getElementById("warninglevel").innerHTML="指標等級:7<br>分類:高<br>PM2.5:54-58(μg/m3)<br>一般民眾活動建議:任何人如果有不適，如眼痛，咳嗽或喉嚨痛等，應該考慮減少戶外活動。";
               break;
               case 8:
               document.getElementById("warninglevel").innerHTML="指標等級:8<br>分類:高<br>PM2.5:59-64(μg/m3)<br>一般民眾活動建議:任何人如果有不適，如眼痛，咳嗽或喉嚨痛等，應該考慮減少戶外活動。";
               break;
               case 9:
               document.getElementById("warninglevel").innerHTML="指標等級:9<br>分類:高<br>PM2.5:65-70(μg/m3)<br>一般民眾活動建議:任何人如果有不適，如眼痛，咳嗽或喉嚨痛等，應該考慮減少戶外活動。";
               break;
               case 10:
               document.getElementById("warninglevel").innerHTML="指標等級:10<br>分類:非常高<br>PM2.5:>=71(μg/m3)<br>一般民眾活動建議:任何人如果有不適，如眼痛，咳嗽或喉嚨痛等，應 減少體力消耗，特別是減少戶外活動。";
               break;    
       }

   }

   function updata(com ,devnum){

        setInterval(function(){

        $.get(com).done(function(data){

            function addData(shift){
            date.push(data.feeds[99].created_at.substring(0,10)+"-"+data.feeds[99].created_at.substring(11,19));
            time_dev5.push((data.feeds[99].created_at).substring(11,19));
           
            feed_dev_1.push(data.feeds[99].field1);
            feed_dev_2.push(data.feeds[99].field2);
            feed_dev_3.push(data.feeds[99].field3);
            feed_dev_4.push(data.feeds[99].field4);
            if(date.length>10){
                date.shift();
            }
            if(shift){
                time_dev.shift();
                for(var i=1;i<=4;i++){
                    feed_dev_+i.shift();
                } 
            }
            }

        if(time_dev[4]!=((data.feeds[99].created_at).substring(11,19))){
                addData(true);
        }

        dev_pm2.setOption({
        xAxis: {
            data: [time_dev[0],time_dev[1],time_dev[2],time_dev[3],time_dev[4]]
        },
        series: [{
            data: [feed_dev_1[0],feed_dev_1[1],feed_dev_1[2],feed_dev_1[3],feed_dev_1[4]]
        }]
        });

        dev_pm10.setOption({
        xAxis: {
            data: [time_dev[0],time_dev[1],time_dev[2],time_dev[3],time_dev[4]]
        },
        series: [{
            data: [feed_dev_2[0],feed_dev_2[1],feed_dev_2[2],feed_dev_2[3],feed_dev_2[4]]
        }]
        });

        dev_temp.setOption({
        xAxis: {
            data: [time_dev[0],time_dev[1],time_dev[2],time_dev[3],time_dev[4]]
        },
        series: [{
            data: [feed_dev_3[0],feed_dev_3[1],feed_dev_3[2],feed_dev_3[3],feed_dev_3[4]]
        }]
        });

        dev_hum.setOption({
        xAxis: {
            data: [time_dev[0],time_dev[1],time_dev[2],time_dev[3],time_dev[4]]
        },
        series: [{
            data: [feed_dev_4[0],feed_dev_4[1],feed_dev_4[2],feed_dev_4[3],feed_dev_4[4]]
        }]
        });
        document.getElementById("device").innerHTML=devnum;
        document.getElementById("lastupdata").innerHTML=date+"-"+devnum;
        warninglevel(feed_dev1_1[4]);
        }); 
        },1000);
   }
    </script>
</body>
</html>