<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <title>AirQulity</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="maptool/lea/leaflet.css">
        <script src="maptool/lea/leaflet.js"></script>
        <script src="jquery.min.js"></script>
        <style>
            #mapid{
                width: 100%;
                height:800px;
            }
            .header{
                width: 100%;
                height:50px;
                background-color: rgb(25, 25, 29);
            }
            .header2{
                width: 100%;
                height:150px;
                background-color: rgb(61, 61, 71);
            }
            .title{
                font-family: "微軟正黑體";
                color: white;
                font-size: 40px;
                text-align: center;
                line-height: 100px;
            }
            .lasttime{
             width: 235px;
             height: 30px;
             background-color: rgb(90, 90, 102);
             font-family: "微軟正黑體";
             color: white;
             font-size: 15px;
             text-align: center;
             line-height: 30px;
            }
            .floor{
                width: 100%;
                height:50px;
                background-color: rgb(25, 25, 29);
            }
            .fl_text{
                color: white;
                float: left;
                font-family: "微軟正黑體";
                width: 33.333333333%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
            <div class="header" id="sign" style="color: white;"></div>
            <div class="header2">
                <div class="lasttime" id="time"></div>
                <div class="title">勤益校園空氣品質監測網</div>                  
              
            </div>
            <div id="mapid"></div>
            <div class="floor">
                <p class="fl_text">實驗室名稱:KB102</p>
                <p class="fl_text">實驗室地點:國秀樓KB102</p>
                <p class="fl_text">連絡電話:8767</p>
            </div>
            
            <script type="text/javascript">
            
               var device=1;
               var temp=1;
               var pm25=1;
               var humd=1;
               var pm10=1;
               var time="2020/8/12 12:59:46";
               var url="http://140.128.87.192/NCUTair/ShowLast";
               

                $.getJSON("https://api.thingspeak.com/channels/1008690/feeds/last.json?key=AIU2U4E7PGCJQ4S8").done(function(data){
                    alert(data.filed1);
                });
              
                $("#time").append("最後更新時間:"+time);
                

                var map = L.map('mapid',{
                    center:[24.14446,120.72980],
                    zoom:[18]
                });


                var iocn_device1="airicon/"+pm25+".png";
                var Icon=L.icon({
                    iconUrl: iocn_device1,
                    iconSize: [50, 50],
                    iconAnchor:[25,50]
                    
                });

                L.marker([24.14362,120.73174],{icon:Icon}).addTo(map);//24.14362,120.73162
                
                var osmUrl='https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
                var osm = new L.TileLayer(osmUrl, {minZoom: 8, maxZoom: 18});
                map.addLayer(osm);

            </script>
    </body>
</html>
